/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
}

header {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 20px;
}

h1, h2 {
    margin: 0;
}

h2 {
    font-size: 24px;
    margin-top: 10px;
    color: #0073e6;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

/* Services Section */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
}

.service-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 15px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h3 {
    font-size: 20px;
    color: #0073e6;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    text-align: center;
    background-color: #282c34;
    color: white;
    padding: 20px;
}
.social-icons{
    background-color: #1dcece;
    color: #1359a0;
}