/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    background-color: #1f09a0;
    color: white;
    padding: 20px;
}

h1, h2, h3 {
    margin: 0;
}

p {
    margin: 0 0 10px 0;
}

/* Reviews Section */
.reviews {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.review-card {
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 10px auto;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.review-card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #28a745;
}

/* Blog Posts Section */
.blog-posts {
    padding: 40px 20px;
    background-color: #fff;
}

.post {
    background-color: #fff;
    border-radius: 8px;
    margin: 20px 0;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
}

.post-image {
    width: 100%;
    height:auto;
    text-align: center;
    padding: 20px;
}

h3 {
    margin: 10px;
}

p {
    margin: 0 10px 20px 10px;
}

.btn {
    display: inline-block;
    background-color: #2894a7;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px 20px 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #7124b1;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0e1610;
    color: white;
    margin-top: 20px;
}

/* Post Animation (Fade-In) */
.post {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeIn 0.8s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}