/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 10px 0;
}

p {
    margin: 10px 0;
}

/* Trainer Profile Section */
.trainer-profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.trainer-photo {
    width: 35%;
    height: auto;
    border-radius: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.trainer-info {
    max-width: 500px;
}

.trainer-info h2 {
    font-size: 24px;
    color: #0073e6;
}

.trainer-info p {
    font-size: 16px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005bb5;
}

/* Trainer Bio Section */
.trainer-bio {
    margin: 20px;
    padding: 20px;
    background-color: #0073e6;
    color: white;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #2d2d2d;
    color: white;
    padding: 10px;
}