
.contact-section {
    padding: 50px 20px;
    color: #333;
    text-align: center;
    background-color: antiquewhite;
    
}


.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00bfff;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.contact-info-form {
    flex: 1;
    min-width: 300px;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 24px;
    color: #008fbd;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Contact Form Styles */
.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #00bfff;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form .submit-btn {
    background-color: #00bfff;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #008fbd;
    transform: scale(1.05);
}

/* Map Styles */
.map-container {
    flex: 1;
    min-width: 300px;
}

.map-responsive {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
}

.map-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .social-icons {
    margin-bottom: 15px;
}

.footer .social-icons a {
    color: #00bfff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #008fbd;
}

.footer p {
    font-size: 16px;
    margin-top: 10px;
    color: #ccc;
}
body {
    background-image: url('images\imm11');
    background-size: cover; /* Ensures the image covers the whole page */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background from repeating */
}