/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f2f2f2;
    color: #333;
}

/* Header Styles */
header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00d1b2;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00d1b2;
}

/* Hero Section with Background Video */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.hero h2 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto 30px;
}

.btn-cta {
    padding: 15px 30px;
    background-color: #00d1b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #00b89f;
}

/* Classes Section */
.classes {
    padding: 80px 0;
    text-align: center;
}

.classes h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #1e1e1e;
}

.class-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.class-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    width: 300px;
    cursor: pointer;
}

.class-card:hover {
    transform: scale(1.05);
}

.class-image {
    width: 100%;
    height: auto;
}

.class-card h3 {
    font-size: 24px;
    margin: 15px 0;
    color: #00d1b2;
}

.class-card p {
    font-size: 16px;
    color: #666;
    padding: 0 15px 15px;
}

.btn-signup {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00d1b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 15px 0;
    transition: background-color 0.3s;
}

.btn-signup:hover {
    background-color: #00b89f;
}

/* Dialog Box Styles */
.dialog {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.dialog-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    position: relative;
    animation: fadeIn 0.5s ease;
}

.dialog-content h3 {
    margin-bottom: 15px;
}

.dialog-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Footer */
footer {
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
   padding: 20px;
}