* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #113585;
  }
  
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  
  h2 {
    color: #333;
    margin-bottom: 30px;
  }
  
  .input-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-container input {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 2px solid #aaa;
    font-size: 18px;
    outline: none;
    color: #333;
  }
  
  .input-container input:focus {
    border-bottom: 2px solid #ff6f61;
  }
  
  .input-container label {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 18px;
    color: #aaa;
    pointer-events: none;
    transition: 0.3s ease;
  }
  
  .input-container input:focus ~ label,
  .input-container input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #ff6f61;
  }
  
  .input-container span {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #ff6f61;
    transition: 0.3s ease;
  }
  
  .input-container input:focus ~ span {
    width: 100%;
  }
  
  .login-btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
  }
  
  .login-btn:hover {
    background-color: #e65a50;
  }
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00d1b2;
}