/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ddc6c6;
    color: #333;
}


/* About Section Styles */
.about-section {
    padding: 50px 20px;
    background-color: #180c0c49;
    color: #333;
    text-align: center;
    color: #000;
}

.about-section h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color:rgb(44, 238, 206);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-top: 30px;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fffffffb;
}

.about-text p, .about-text ul {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
}

.about-text ul {
    list-style-type: disc;
    padding-left: 20px;
}

.about-text ul li {
    margin-bottom: 10px;
}

.highlight {
    color: #008fbd;
    font-weight: bold;
}

.btn, .highlight-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover, .highlight-btn:hover {
    background-color: #008fbd;
    transform: scale(1.05);
}

dialog {
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #00bfff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.close-btn {
    background-color: #008fbd;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #00bfff;
}


.about-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items:center;
    
}

.image-container {
    position: relative;
    overflow: hidden;
}

.about-image {
    max-width:70%;
    height:auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    gap: 20px;
    
}

.image-container:hover .about-image {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .social-icons {
    margin-bottom: 15px;
}

.footer .social-icons a {
    color: #00bfff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #008fbd;
}

.footer p {
    font-size: 16px;
    margin-top: 10px;
    color: #ccc;
}