/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e9ecf3;
    color: #333;
    line-height: 1.6;
   
}

.container {
    width: 85%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px 0;
}

header .logo h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00d1b2;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00d1b2;
}
/* Dropdown menu styling */
.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute; /* Positioning the dropdown */
    background-color: #444; /* Background for the dropdown */
    min-width: 160px; /* Minimum width of dropdown */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1; /* Ensure it is above other content */
}

/* Dropdown item styling */
.dropdown-content li {
    padding: 12px 16px; /* Padding for dropdown items */
}

.dropdown-content li a {
    color: white; /* Text color for dropdown links */
    text:bold;
}
/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block; /* Display dropdown on hover */
}

/* Change background color of links on hover */
nav ul li:hover > a {
    background-color: #575757; /* Change background on hover */
}

.dropdown-content li:hover {
    background-color: #666; /* Background color for dropdown item on hover */
}

.btn-signup {
    padding: 10px 20px;
    background-color: #00d1b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-signup:hover {
    background-color: #00b89f;
}

/* Hero Section with Background Video */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.hero h2 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto 30px;
}

.btn-cta {
    padding: 15px 30px;
    background-color: #00d1b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    background-color: #00b89f;
}

/* Membership Plans */
.membership {
    background-color: #475658;
    padding: 50px 0;
    text-align: center;
}
.membership h2 {
    font-size: 36px;
    color: #00bfff;
}
.plans-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.plan {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease;
}
.plan:hover {
    transform: scale(1.05);
}
.plan h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.plan p {
    font-size: 22px;
    color: #333;
}
.plan ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}
.plan ul li {
    font-size: 16px;
    margin: 10px 0;
}
.popular-plan {
    background-color: #00bfff;
    color: #fff;
}

/* Registration Form */
.registration {
    background-color: #9c9292;
    padding: 50px 0;
    text-align: center;
}
.registration h2 {
    font-size: 36px;
    color: #070d0f;
}
.registration-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}
.registration-form label {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}
.registration-form input, .registration-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.registration-form button {
    background-color: #00bfff;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px

/* About Section */
.about {
    padding: 80px 0;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.about-img {
    margin-top: 30px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about-img:hover {
    transform: scale(1.05);
}

/* Highlight Section with Hover Effects */
.highlight-section {
    background-color: #377070;
    padding: 50px 0;
    color: #fff;
    text-align: center;
}

.highlight-box {
    margin: 20px 0;
    transition: transform 0.3s ease-in-out;
}

.highlight-box:hover {
    transform: scale(1.05);
}

.highlight-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(8, 8, 8, 0.925);
}

}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}


