<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Manage Classes</h1>

    <table>
        <tr>
            <th>Class ID</th>
            <th>Class Name</th>
            <th>Trainer</th>
            <th>Schedule</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Yoga</td>
            <td>John Doe</td>
            <td>Monday 10:00 AM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>KickBoxing</td>
            <td>Olive Stein</td>
            <td>Tuesday 11:00 AM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zumba</td>
            <td>Harvey Karols</td>
            <td>Wednesday 12:00 PM</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Strength Training</td>
            <td>John Doe</td>
            <td>Friday 11:00 AM</td>
        </tr>
      
    </table>

</body>
</html>