<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FitZone Fitness Center</title>
    <link rel="stylesheet"  href="C:\xampp\htdocs\HD10_KAVEESHA\css\mywebabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<section id="about" class="about-section">
    <h2>About FitZone Fitness Center</h2>
    <div class="about-content">
        <div class="about-text">
            <h3>Welcome to FitZone Fitness Center!</h3>
            <p>
                At FitZone, we believe fitness is for everyone. Our mission is to empower individuals of all fitness levels to lead healthier, more active lives. Whether you're a beginner starting your fitness journey or an experienced athlete looking to push your limits, FitZone is the place for you.
            </p>
            <h3>What We Offer:</h3>
            <ul>
                <li><strong>State-of-the-art Equipment</strong>: Our gym is equipped with the latest in fitness technology, ensuring you have everything you need to achieve your goals.</li>
                <li><strong>Certified Trainers</strong>: Our team of professional trainers is dedicated to helping you succeed, offering personalized workout plans, expert advice, and motivation every step of the way.</li>
                <li><strong>Group Classes</strong>: We offer a wide range of classes, from high-energy HIIT sessions to calming yoga, all designed to keep you engaged and progressing.</li>
                <li><strong>A Supportive Community</strong>: At FitZone, we believe in building a community of support and encouragement. Our members inspire one another to reach new heights and celebrate each other’s successes.</li>
            </ul>
        </div>
        <div class="about-image">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d29.jpg" alt="FitZone Fitness Center">
        </div>
</section>

<footer class="footer">
    <div class="footer-content">
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://Linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="footer-section">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for the latest fitness tips and updates!</p>
            <form>
                <input type="email" placeholder="Your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
        <p>&copy; 2024 FitZone Fitness Center. All rights reserved.</p>
    </div>
</footer>
<script src="HD10_KAVEESHA\assests\js\main.js"></script>
</html>