<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Fitness Center</title>
    <link rel="stylesheet" href="C:/xampp/htdocs/HD10_KAVEESHA/css/mywebcontact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div class="contact-info">
                <h3>Get in Touch with FitZone</h3>
                <p>Have questions or need more information about our gym, trainers, or classes? We're here to help! Fill out the form below or reach out via social media.</p>
                <ul>
                    <li><strong>Email:</strong> info@fitzone.com</li>
                    <li><strong>Phone:</strong> (+94) 789877678</li>
                    <li><strong>Address:</strong> 67/1, Athulgalpura, Kurunagala, Sri Lanka</li>
                </ul>
            </div>
            <!-- Contact Form -->
            <div class="contact-form">
                <form action="http://localhost/HD10_KAVEESHA/assests/php/contact.php" method="POST">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                    <button type="submit" class="btn submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <div class="map-container">
        <h3>Visit Us</h3>
        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.1234567890123!2d144.95373631568094!3d-37.81627997975178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e33!2s67%2F1%2C+Athulgalpura%2C+Kurunagala%2C+Sri+Lanka!5e0!3m2!1sen!2slk!4v1639923382011!5m2!1sen!2slk"
                width="400" height="300" style="border:0;" allowfullscreen="" oading="lazy"></iframe>
            </div>
        </div>
    
        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                <p>&copy; 2024 FitZone Fitness Center. All rights reserved.</p>
            </div>
        </footer>
        <script src="HD10_KAVEESHA\assests\js\main.js"></script>

    </body>
    </html>
    
    
