<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitzone Fitness Center Blog</title>
    <link rel="stylesheet"  href="C:\xampp\htdocs\HD10_KAVEESHA\css\mywebBlog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Fitzone Fitness Blog</h1>
        <p>Stay fit and healthy with our latest updates and customer stories!</p>
    </header>
    <!-- Blog Posts Section -->
    <section class="blog-posts">
        <h2>Latest Posts</h2>
        <div class="post">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d15.jpg"  alt="Strength Exercises" class="post-image">
            <h3>5 Exercises to Boost Your Strength</h3>
            <p>Discover these top exercises that will take your strength to the next level.</p>
            <h4>Plank</h4>
            <p>The Ultimate: Farmer's Walk Stand up straight holding a heavy dumbbell in each hand, palms facing body. 
            <p> Maintain your posture as you walk 20 meters. Turn,repeat, returning to start.</p>
            <p>The Alternates: Plank, bird dog, side plank, suitcase carry</p>
            <h4>Fat-Burning Finishers</h4>   
            <p>To check off cardio, too (and send your metabolism into even higher gear), 
            add one of these five-minute bursts to your five-move session, suggests Davidson. 
            <p>Make it the worst five minutes of your life," he says. The results: less fat, more definition.</p>
            <h4>Do More Reps</h4>
            <p>Load a barbell with a weight that's about 70 percent of what you can lift one time, 
            <p>then choose one of the five movements and perform as many reps as you can—without breaking form.</p>
            <h4>Go Farther</h4>   
            <p>On a rowing machine, row as many meters as possible in 5 minutes. 
            <p>With each workout, attempt to increase that distance by one percent.</p>
            <h4>Sprint up a hill</h4>    
            <p>Set a treadmill to a slight incline, about 3 percent. Run as fast as you can for 30 seconds, 
            <p>aiming for 10 miles per hour. Jog for 30 seconds at 5 mph. Repeat for 5 minutes.</p>
        </div>
        <div class="post">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d9.jpg" alt="Healthy Eating" class="post-image">
            <h3>Healthy Eating Tips for a Fit Body</h3>
            <p>Learn how to fuel your workouts with the right diet and nutrition.</p>
            <p>For effective gym workouts, it's important to have a balanced routine that targets different muscle groups, improves cardiovascular health, and builds strength. Here’s a sample workout plan to help you get started:

            <h3> 1. Warm-up (5-10 minutes)</h3>
                <p>Light cardio: jogging, cycling, or rowing</p>
                <p>Dynamic stretches: leg swings, arm circles, lunges</p>
                
                
            <h3>  2. Strength Training</h3>
             <p>  Upper Body (2-3 sets, 8-12 reps):</p>
             <p> Bench Press or Push-ups</p>
             <p> Dumbbell Shoulder Press</p>
             <p>Dumbbell Rows or Lat Pulldowns</p>
             <p> Bicep Curls </p>
             <p>Tricep Dips or Overhead Tricep Extension</p>
             <p>Lower Body (2-3 sets, 10-15 reps):
             <p>Squats or Leg Press</p>
             <P>Lunges or Step-ups</P>
             <p>Deadlifts</p>
             <p>Calf Raises</p>
             <p>Core (3 sets, 15-20 reps):</p>
             <p>Plank (hold for 30-60 seconds)</p>
             <p>Bicycle Crunches</p>
             <p>Leg Raises</p>
             <h3>3. Cardio (20-30 minutes)</h3>
             <p>Choose between running, cycling, rowing, or using the elliptical. Aim for moderate to high intensity.
             <h3> 4. Cool-down (5-10 minutes)</h3>
             <p> Light cardio to gradually reduce your heart rate</p>
             <p>Static stretches: focus on hamstrings, quadriceps, chest, and shoulders</P>
             <h3> 5. Rest and Recovery</h3>
             <p> Schedule rest days or active recovery days (such as yoga or light walking) to allow your muscles to recover and grow.
             <p>Tips for Progress:
            <p>Gradually increase weights or intensity as your strength improves.</p>
            <p>Focus on form to prevent injury and maximize gains.</p>
            <p>Maintain a healthy diet rich in protein to support muscle recovery and growth.</p>
        </div>
        <div class="post">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\imm4.jpg" alt="Yoga Classes" class="post-image">
            <h3>Yoga: Benefits Beyond the Mat</h3>
            <p>Explore the mental and physical benefits of regular yoga practice.</p>
            <h3>Yoga Can Help You Lose Weight</h3>
             <p>If you’ve tried to lose weight before, you may have been less than thrilled with the results.</p>
             <p>This is because most people don’t know how to eat properly for their goals and eat too many or not enough calories each day. </p>
             <p>Since yoga helps reduce stress levels, it can help curb overeating habits. It also encourages a healthy,</p>
             <p>positive lifestyle, so you can be mindful of what you’re eating each day.</p>
            <h3>Yoga Helps Improve Your Posture</h3>
             <p>Poor posture can lead to serious health issues later in life.</p>
             <p>It can also make you look older than you are. Good posture, on the other hand, makes you look taller, slimmer, and more confident. 
             <p>When you practice yoga, you learn how to sit and stand up straight.</p>
             <p>Good posture is one of the foundations of a successful yoga routine. </p>
             <p>By improving your posture, you will reduce the amount of back and neck pain you experience daily. </p>
             <h3>Yoga Can Reduce Anxiety And Depression</h3>
             <p>Anxiety and depression are two of the most common mental health conditions globally.</p>
             <p>Anxiety is a feeling of worry or fear that lasts for a short period. Depression is a long-term condition that can cause sadness, hopelessness, and fatigue. </p>
             <p>Yoga is an effective treatment for both anxiety and depression. The practice helps people focus on the present moment and connect with their inner selves. </p>
             <p>This improved sense of self-awareness can help you manage your anxiety and depression better.</p>
        </div>
    </section>

    <!-- Customer Feedback Section -->
    <section class="reviews">
        <h2>Customer Feedback</h2>
        <div class="review-card">
            <p>"Fitzone transformed my life! The trainers are amazing."</p>
            <span>- Krishantha Morakatigoda</span>
        </div>
        <div class="review-card">
            <p>"The classes are challenging but so rewarding. Highly recommend!"</p>
            <span>- Diana Vijethunga </span>
        </div>
        <div class="review-card">
            <p>"I love the atmosphere and the community at Fitzone."</p>
            <span>- Devid Fernando</span>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://Linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for the latest fitness tips and updates!</p>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
            <p>&copy; 2024 FitZone Fitness Center. All rights reserved.</p>
        </div>
    </footer>
    <script src="HD10_KAVEESHA\assests\js\main.js"></script>
</body>
</html>