<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Fitness Center</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\HD10_KAVEESHA\css\myweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FitZone</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="mywebabout.html">About Us</a></li>
                    <li><a href="mywebClasses.html">Classes</a></li>
                    <li><a href="mywebTrainners.html">Trainers</a></li>
                    <li><a href="#membership">Membership Plan</a></li>
                    <li><a href="mywebBlog.html">Blog</a></li>
                    <li><a href="mywebServices.html">Services</a></li>
                    <li><a href="mywebcontact.html">Contact</a></li>
                    <li class="dropdown">
                        <nav a href="#login" class="dropbtn">Login</nav></a>
                        <ul class="dropdown-content">
                            <li><a href="http://localhost/HD10_KAVEESHA/assests/php/CustomerReg.php">Customer Login</a></li>
                            <li><a href="http://localhost/HD10_KAVEESHA/assests/php/Training.php">Trainer Login</a></li>
                            <li><a href="http://localhost/HD10_KAVEESHA/assests/php/AdminLogin.php">Admin Login</a></li>
                            <li><a href="http://localhost/HD10_KAVEESHA/assests/php/staffReg.php">Staff Login</a></li>
                        </ul>
                    </li>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <video autoplay muted loop class="hero-video">
            <source src="C:\xampp\htdocs\HD10_KAVEESHA\video\video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2>Transform Your Body, Elevate Your Mind</h2>
            <p>Join the best fitness center in town, with cutting-edge equipment, top trainers, and a vibrant community.</p>
            <a href="mywebClasses.html" class="btn-cta">Explore Classes</a>
        </div>
    </section>

    <section class="membership" id="membership">
        <div class="container">
            <h2>Membership Plans</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Basic Plan</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">$20/month</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Access to gym equipment</li>
                                <li class="list-group-item">One fitness class per week</li>
                                <li class="list-group-item">Locker access</li>
                            </ul>
                            <a href="http://localhost/HD10_KAVEESHA/assests/php/register.php" class="btn btn-primary mt-3">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-light">
                        <div class="card-header">
                            <h3>Standard Plan</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">$40/month</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Unlimited gym access</li>
                                <li class="list-group-item">Access to all fitness classes</li>
                                <li class="list-group-item">Locker & sauna access</li>
                            </ul>
                            <a href="http://localhost/HD10_KAVEESHA/assests/php/register.php" class="btn btn-primary mt-3">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Premium Plan</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">$60/month</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Unlimited gym & class access</li>
                                <li class="list-group-item">Personal trainer sessions</li>
                                <li class="list-group-item">Spa & sauna access</li>
                            </ul>
                            <a href="http://localhost/HD10_KAVEESHA/assests/php/register.php" class="btn btn-primary mt-3">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Form -->
    <section class="registration" id="register">
        <div class="container">
            <h2>Register for Membership</h2>
            <form class="registration-form" action="http://localhost/HD10_KAVEESHA/assests/php/register.php" method="POST">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="membership-plan">Choose a Plan:</label>
                    <select id="membership-plan" name="membership-plan" class="form-control" required>
                        <option value="basic">Basic Plan</option>
                        <option value="standard">Standard Plan</option>
                        <option value="premium">Premium Plan</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register Now</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://Linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for the latest fitness tips and updates!</p>
                <form>
                    <input type="email" placeholder="Your email" required class="form-control">
                    <button type="submit" class="btn btn-secondary mt-2">Subscribe</button>
                </form>
            </div>
        </div>
        <p>&copy; 2024 FitZone Fitness Center. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="HD10_KAVEESHA\assests\js\main.js"></script>
</body>
</html>