<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center Classes</title>
    <link rel="stylesheet"  href="C:\xampp\htdocs\HD10_KAVEESHA\css\mywebclasses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">FitZone Fitness Center</h1>
            <nav>
                <ul>
                    <li><a href="#class">Classes</a></li>
                    <li><a href="mywebabout.html">About</a></li>
                    <li><a href="mywebcontact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="classes" id="classes">
        <h2>Our Classes</h2>
        <div class="class-cards">
            <div class="class-card">
                <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\imm2.jpg" alt="Yoga Class" class="class-image">
                <h3>Yoga</h3>
                <p>Find your balance and peace with our relaxing yoga sessions.</p>
            <a href= "http://localhost/HD10_KAVEESHA/assests/php/classes.php" class="btn-signup">Sign Up</a>
            </div>
            <div class="class-card">
                <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\imm5.jpg" alt="Zumba Class" class="class-image">
                <h3>Zumba</h3>
                <p>Dance your way to fitness in our energetic Zumba classes.</p>
                <a href="http://localhost/HD10_KAVEESHA/assests/php/classes.php"  class="btn-signup">Sign Up</a>
            </div>
            <div class="class-card">
                <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d27.jpg" alt="Kickboxing Class" class="class-image">
                <h3>Kickboxing</h3>
                <p>Get fit while learning self-defense techniques in our kickboxing sessions.</p>
                <a href="http://localhost/HD10_KAVEESHA/assests/php/classes.php"  class="btn-signup">Sign Up</a>
            </div>
            <div class="class-card">
                <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\imm8.jpg" alt="Strength Training Class" class="class-image">
                <h3>Strength Training</h3>
                <p>Build muscle and strength with our comprehensive training programs.</p>
                <a href="http://localhost/HD10_KAVEESHA/assests/php/classes.php" class="btn-signup">Sign Up</a>
            </div>
        </div>
    </section>

   <!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://Linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="footer-section">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for the latest fitness tips and updates!</p>
            <form>
                <input type="email" placeholder="Your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
        <p>&copy; 2024 FitZone Fitness Center. All rights reserved.</p>
    </div>
</footer>
<script src="HD10_KAVEESHA\assests\js\main.js"></script>

</body>
</html>