<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Services</title>
    <link rel="stylesheet"  href="C:\xampp\htdocs\HD10_KAVEESHA\css\mywebServices.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <h1>FitZone Fitness Center</h1>
        <h2>Our Unique Services</h2>
    </header>

    <section class="services">
        <div class="service-card">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d20.jpg" alt="FitZone Fitness Center" class="service-image">
            <h3>Personal Training</h3>
            <p>Work one-on-one with our expert trainers to achieve your fitness goals with personalized workout plans and constant motivation.</p>
           
        </div>

        <div class="service-card">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d19.jpg" alt="FitZone Fitness Center" class="service-image">
            <h3>Group Classes</h3>
            <p>Join our energetic and fun group fitness classes that include yoga, spinning, Zumba, and more. Perfect for all fitness levels!</p>
        </div>

        <div class="service-card">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d21.jpg" alt="FitZone Fitness Center" class="service-image">
            <h3>Nutrition Counseling</h3>
            <p>Our certified nutritionists help create customized meal plans to complement your workouts and help you stay healthy.</p>
            
        </div>

        <div class="service-card">
            <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d22.jpg" alt="FitZone Fitness Center" class="service-image">
            <h3>Spa & Recovery</h3>
            <p>Relax after your workout with our spa services, including massages, saunas, and recovery therapies to rejuvenate your body.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://Linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for the latest fitness tips and updates!</p>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
            <p>&copy; 2024 FitZone Fitness Center. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="HD10_KAVEESHA\assests\js\main.js"></script>

</body>
</html>