<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone Trainer Profile</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\HD10_KAVEESHA\css\mywebTrainer.css">
</head>
<body>
    <header>
        <h1>Meet Our Trainers</h1>
    </header>

    <section class="trainer-profile">
        <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d2.jpg" alt="Trainer at FitZone" class="trainer-photo">
        <div class="trainer-info">
            <h2>John Doe</h2>
            <p>Professional Fitness Trainer</p>
            <p>With over 10 years of experience, John specializes in personalized workout routines, injury recovery, and holistic fitness approaches. He combines expertise with a unique style that makes every session engaging and effective.</p>
            <a href="http://localhost/HD10_KAVEESHA/assests/php/book_session.php" class="btn">Book a Session</a>

        </div>
    </section>

    <section class="trainer-bio">
        <h3>What Makes John Unique?</h3>
        <p>John's training philosophy is built around adaptability and understanding each client's specific needs. His attention to detail and charismatic personality create a motivating atmosphere. His commitment to results makes him one of the most sought-after trainers at FitZone.</p>
    </section>

    <footer id="contact">
        <p>Contact: johndoe@fitzone.com | Phone: +94 765679807</p>
    </footer>
    <section class="trainer-profile">
        <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d1.jpg" alt="Trainer at FitZone" class="trainer-photo">
        <div class="trainer-info">
            <h2> Olive Stein</h2>
            <p>Professional Fitness Trainer</p>
            <p>With over 16 years of experience, olive specializes in personalized workout routines, injury recovery, and holistic fitness approaches. He combines expertise with a unique style that makes every session engaging and effective.</p>
            <a href="http://localhost/HD10_KAVEESHA/assests/php/book_session.php" class="btn">Book a Session</a>
        </div>
    </section>

    <section class="trainer-bio">
        <h3>What Makes Olive Unique?</h3>
        <p>Olive's training philosophy is built around adaptability and understanding each client's specific needs. His attention to detail and charismatic personality create a motivating atmosphere. His commitment to results makes him one of the most sought-after trainers at FitZone.</p>
    </section>

    <footer id="contact">
        <p>Contact: olivestein@fitzone.com | Phone: +94 704567895</p>
    </footer>
    <section class="trainer-profile">
        <img src="C:\xampp\htdocs\HD10_KAVEESHA\images\d4.jpg"  alt="Trainer at FitZone" class="trainer-photo">
        <div class="trainer-info">
            <h2>Havey Karols</h2>
            <p>Professional Fitness Trainer</p>
            <p>With over 20 years of experience, Havey specializes in personalized workout routines, injury recovery, and holistic fitness approaches. He combines expertise with a unique style that makes every session engaging and effective.</p>
            <a href="http://localhost/HD10_KAVEESHA/assests/php/book_session.php" class="btn">Book a Session</a>
        </div>
    </section>

    <section class="trainer-bio">
        <h3>What Makes Harvey Unique?</h3>
        <p>John's training philosophy is built around adaptability and understanding each client's specific needs. His attention to detail and charismatic personality create a motivating atmosphere. His commitment to results makes him one of the most sought-after trainers at FitZone.</p>
        <a href="http://localhost/HD10_KAVEESHA/assests/php/book_session.php" class="btn">Book a Session</a>
    </section>

    <footer id="contact">
        <p>Contact: harvaykarols@fitzone.com | Phone: +94 787888970 </p>
    </footer>
    
    <script src="HD10_KAVEESHA\assests\js\main.js"></script>

    
</body>
</html>