<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <h1>View Reports</h1>

    <table>
        <tr>
            <th>Report ID</th>
            <th>Report Name</th>
            <th>Created At</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Monthly Sales Report</td>
            <td>2024-09-01</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Annual Performance Report</td>
            <td>2024-01-15</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>

</body>
</html>